##在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。
##不然会报错误：com.sun.jersey.api.client.ClientHandlerException: java.net.ConnectException: Connection refused: connect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##指定环境名
eureka.environment=prod

##默认server在 一组客户端和Eureka Server之间存在网络分区场景下的开启保护模式，
##可以通过设置false去关闭
eureka.server.enable-self-preservation=false
# 按需配置Eureka Server清理无效节点的时间间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=600000